<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" processIsolation="false" stopOnFailure="false" bootstrap="./config/bootstrap.php" backupGlobals="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory suffix=".php">./src/</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="Generate Test Suite">
      <directory>./tests/TestCase</directory>
    </testsuite>
  </testsuites>
  <php>
    <const name="PHPUNIT" value="true"/>
    <env name="ORIGIN_ENV" value="test"/>
    <!--
        <env name="DB_USERNAME" value="root" />
        <env name="DB_PASSWORD" value="root" />
        <env name="DB_HOST" value="localhost" />
        <env name="DB_ENGINE" value="mysql" />
    -->
  </php>
  <listeners>
    <listener class="Origin\TestSuite\OriginTestListener" file="./vendor/originphp/framework/src/TestSuite/OriginTestListener.php"/>
  </listeners>
</phpunit>
